WpfControls/DrawingObject/AvatarDrawingObject.xaml

<UserControl x:Class="ElementUI.WpfControls.DrawingObject.AvatarDrawingObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls.DrawingObject" xmlns:wpfcontrols="clr-namespace:ElementUI.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <Grid>
        <Border Clip="{Binding Clip}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width}" Height="{Binding Height}" 
                d:Height="60" d:Width="60" CornerRadius="{Binding CornerRadius}" d:CornerRadius="30"
                Background="#c0c4cc">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image StretchDirection="{Binding StretchDirection}"  Stretch="{Binding Stretch}" Source="{Binding Image}"></Image>
                <ContentControl Width="18" Height="18" Content="{Binding Icon}" Visibility="{Binding IconVisibility}"></ContentControl>
                <TextBlock FontSize="14" Text="{Binding Text}" Foreground="White" Visibility="{Binding TextVisibility}"></TextBlock>
                <TextBlock FontSize="14" Text="{Binding HelpText}" Foreground="DarkGray"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
