WpfControls/DrawingObject/CalendarCellTypeDrawingControl.xaml

<UserControl x:Class="ElementUI.WpfControls.CalendarCellTypeDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             xmlns:p="clr-namespace:ElementUI.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonGroup" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15 7"></Setter>
            <Setter Property="Foreground" Value="#606266"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#DCDFE6" BorderThickness="0 0 0 1">
            <DockPanel Margin="20 12 " LastChildFill="False">
                <TextBlock Text="{Binding Today}" FontSize="15" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <Border BorderBrush="#DCDFE6" BorderThickness="1" CornerRadius="1" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.CalendarCellType_PreMonth}" Style="{StaticResource ButtonGroup}"/>
                        <Border BorderBrush="#DCDFE6" BorderThickness="1 0">
                            <TextBlock Text="{x:Static p:Resources.CalendarCellType_Today}" Style="{StaticResource ButtonGroup}"/>
                        </Border>
                        <TextBlock Text="{x:Static p:Resources.CalendarCellType_NextMonth}" Style="{StaticResource ButtonGroup}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Week}" Margin="20 12 20 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0 12px" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Day}" Margin="20 0 20 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#DCDFE6"  BorderThickness="0.5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBlock Text="{Binding Day}" Foreground="{Binding Color}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
