WpfControls/DrawingObject/CircleProgressDrawingObject.xaml

<UserControl x:Class="ElementUI.WpfControls.CircleProgressDrawingObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="{Binding Width}" Clip="{Binding Clip}"  Height="{Binding Height}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="{Binding Background}" BorderThickness="{Binding BorderThickness}" CornerRadius="{Binding Corner}"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" BorderBrush="{Binding Color}" BorderThickness="{Binding BorderThickness2}" Visibility="{Binding CircleVisibility}" CornerRadius="{Binding ProgressCorner}"></Border>
                <Border Grid.Row="1" BorderBrush="{Binding Color}" BorderThickness="{Binding BorderThickness3}" Visibility="{Binding DashboardVisibility}" CornerRadius="{Binding ProgressCorner}"></Border>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:CellStyleTextBlock Text="{Binding Text}" Visibility="{Binding ShowText}"  CellStyle="{Binding CellStyle}" />

                <ContentControl Visibility="{Binding ShowIcon}" Width="{Binding FontSize}" Height="{Binding FontSize}" Content="{Binding Icon}"></ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
