WpfControls/DrawingObject/DateTimePickerDrawingControl.xaml

<UserControl x:Class="ElementUI.WpfControls.DateTimePickerDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <Grid x:Name="root">
        <Border IsEnabled="{Binding IsEnabled}" BorderBrush="#dcdfe6" Background="{Binding Background}" CornerRadius="4" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentControl Margin="11,0,-6,0" VerticalAlignment="Center" Width="14" Height="14" Grid.Column="0" Content="{Binding PrefixIcon}" Visibility="{Binding PrefixIconVisibility}"></ContentControl>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,0,10,0" Foreground="#C0C4CC" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding StartPlaceholder}" FontSize="14" />
                    <TextBlock Grid.Column="1" Foreground="#000000" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RangeSeparator}" FontSize="14" />
                    <TextBlock Grid.Column="2" Margin="10,0,10,0" Foreground="#C0C4CC" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding EndPlaceholder}" FontSize="14" />
                </Grid>
                <ContentControl Margin="-6,0,11,0" VerticalAlignment="Center" Width="14" Height="14" Grid.Column="2" Content="{Binding SuffixIcon}" Visibility="{Binding SuffixIconVisibility}"></ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
