WpfControls/DrawingObject/LineProgressDrawingObject.xaml

<UserControl x:Class="ElementUI.WpfControls.LineProgressDrawingObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" VerticalAlignment="Center" Height="{Binding Height}" Background="{Binding Background}" CornerRadius="{Binding Corner}">
        </Border>
        <Border CornerRadius="{Binding Corner}" VerticalAlignment="Center" Height="{Binding Height}" Background="{Binding Color}">
        </Border>

        <local:CellStyleTextBlock Grid.Column="{Binding TextColumn}" VerticalAlignment="Center" HorizontalAlignment="Right"  
                                   Margin="7,0" MinWidth="{Binding TextMinWidth}" Text="{Binding Text}" Visibility="{Binding TextVisibility}"  CellStyle="{Binding CellStyle}" />

        <ContentControl Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="7,0" Content="{Binding Icon}" Visibility="{Binding IconVisibility}" Width="{Binding IconSize}" Height="{Binding IconSize}"></ContentControl>
    </Grid>
</UserControl>
