WpfControls/DrawingObject/NavMenuDrawingControl.xaml

<UserControl x:Class="ElementUI.WpfControls.DrawingObject.NavMenuDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:ElementUI.Properties" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls.DrawingObject" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Background}">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}" HorizontalAlignment="{Binding BorderHorizontalAlignment}" BorderThickness="{Binding BorderThickness}"  BorderBrush="{Binding BorderBrush}">
                        <Border Margin="20,0">
                            <Grid Margin="{Binding Margin}" HorizontalAlignment="Stretch" Height="{Binding Height}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="{Binding TextGridWidth}"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentControl VerticalAlignment="Center" Visibility="{Binding IconVisiblity}" Margin="3,0" Width="18" Height="18" Content="{Binding Icon}"></ContentControl>
                                <TextBlock Visibility="{Binding TextVisibility}" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Text}" Foreground="{Binding Foreground}" ></TextBlock>
                                <ContentControl Margin="8,0,0,0" Grid.Column="2" Width="9" Height="9" VerticalAlignment="Center" Visibility="{Binding ArrowIconVisibility}" HorizontalAlignment="Right" Content="{Binding ArrowIcon}"></ContentControl>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
