WpfControls/DrawingObject/PaginationDrawingControl.xaml

<UserControl x:Class="ElementUI.WpfControls.PaginationDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             xmlns:p="clr-namespace:ElementUI.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="LayoutListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="ListBox" x:Key="PageListBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="WrapPanel" x:Key="PageWrapPanelContainer">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelContainer">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderContainer">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Background}" Value="True">
                    <Setter Property="Background" Value="#f4f4f5" />
                    <Setter Property="CornerRadius" Value="2" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Small}" Value="True">
                    <Setter Property="Width" Value="23"/>
                    <Setter Property="Height" Value="23"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Owner.Background}" Value="True">
                    <Setter Property="Background" Value="#f4f4f5" />
                    <Setter Property="CornerRadius" Value="2" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Owner.Small}" Value="True">
                    <Setter Property="Width" Value="23"/>
                    <Setter Property="Height" Value="23"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#606266"/>
        </Style>

        <!--总行数-->
        <DataTemplate DataType="{x:Type local:TotalControlViewModel}">
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelContainer}" Margin="4 0 4 0 " Height="23">
                <TextBlock Style="{StaticResource TitleText}" Text="{x:Static p:Resources.PaginationPreview_TotalPart}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <!--调整每页显示行数-->
        <DataTemplate DataType="{x:Type local:SizesControlViewModel}">
            <Border BorderThickness="0.5" Width="90" BorderBrush="#dcdfe6"  CornerRadius="2" Margin="4 0 4 0" Padding="10 0 10 0" Height="23">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource TitleText}" Margin="0 0 5 0" Text="{x:Static p:Resources.PaginationPreview_PerPagePart}"></TextBlock>
                    <ContentControl Width="12" Height="12" Content="{Binding Owner.arrowDownIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--上一页-->
        <DataTemplate DataType="{x:Type local:PrevControlViewModel}">
            <StackPanel Style="{StaticResource StackPanelContainer}">
                <!--上一页文字显示  仅在文字不为空时显示-->
                <Border Style="{StaticResource BorderContainer}" Width="auto" Padding="5 0 5 0" Visibility="{Binding Owner.PrevTextVisibility}">
                    <TextBlock Style="{StaticResource TitleText}" Text="{Binding Owner.PrevText}" />
                </Border>

                <!--上一页图标显示  仅在文字为空时显示-->
                <Border Style="{StaticResource BorderContainer}" Visibility="{Binding Owner.PrevIconVisibility}">
                    <ContentControl Width="12" Height="12" Content="{Binding Owner.arrowLeftIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Border>
            </StackPanel>
        </DataTemplate>

        <!--页号-->
        <DataTemplate DataType="{x:Type local:PagerControlViewModel}">
            <ListBox ItemsSource="{Binding Owner.PageList}" Style="{StaticResource PageListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{StaticResource PageWrapPanelContainer}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderContainer}">
                            <TextBlock Style="{StaticResource TitleText}" FontWeight="Bold" Text="{Binding Text}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>

        <!--下一页-->
        <DataTemplate DataType="{x:Type local:NextControlViewModel}">
            <StackPanel Style="{StaticResource StackPanelContainer}">
                <!--下一页文字显示  仅在文字不为空时显示-->
                <Border Style="{StaticResource BorderContainer}" Width="auto" Padding="5 0 5 0" Visibility="{Binding Owner.NextTextVisibility}">
                    <TextBlock Style="{StaticResource TitleText}" Text="{Binding Owner.NextText}" />
                </Border>

                <!--下一页图标  仅在文字为空时显示-->
                <Border Style="{StaticResource BorderContainer}" Visibility="{Binding Owner.NextIconVisibility}">
                    <ContentControl Width="12" Height="12" Content="{Binding Owner.arrowRightIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <!--直接前往-->
        <DataTemplate DataType="{x:Type local:JumperControlViewModel}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 0 6 0" Height="23">
                <TextBlock Style="{StaticResource TitleText}" Text="{x:Static p:Resources.PaginationPreview_GoTo}"></TextBlock>
                <Border  BorderThickness="0.5" Width="30" BorderBrush="#dcdfe6"  CornerRadius="2" Margin="2 0 2 0 ">
                    <TextBlock Style="{StaticResource TitleText}">5</TextBlock>
                </Border>
                <TextBlock Style="{StaticResource TitleText}" Text="{x:Static p:Resources.PaginationPreview_Page}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="40">
        <DockPanel VerticalAlignment="Center">
            <ListBox Background="Transparent" ItemsSource="{Binding LeftControlLayouts}" DockPanel.Dock="Left" Style="{StaticResource LayoutListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{StaticResource PageWrapPanelContainer}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox Background="Transparent" ItemsSource="{Binding RightControlLayouts}" DockPanel.Dock="Right" Style="{StaticResource LayoutListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{StaticResource PageWrapPanelContainer}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
