WpfControls/DrawingObject/SliderDrawingControl.xaml

<UserControl x:Class="ElementUI.WpfControls.SliderDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
        <DataTemplate x:Key="StopsTemplate">
            <Border Background="White" Height="6" Width="6" CornerRadius="3">
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="StopsPanelTemplate">
            <Canvas></Canvas>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="StopsVerTemplate">
            <Border Background="White" Height="6" Width="6" CornerRadius="3" VerticalAlignment="Bottom">
            </Border>
        </DataTemplate>
        <Style x:Key="SliderPoint" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="16"></Setter>
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="BorderBrush" Value="{Binding BorderBrush}"></Setter>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="SliderRecHor" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Height" Value="6"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SliderRecVer" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Width" Value="6"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="13 0 0 0"/>
        </Style>
        <Style x:Key="SliderPointVer" BasedOn="{StaticResource SliderPoint}" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="8 0 0 0"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#f5f7fa"></Setter>
            <Setter Property="BorderBrush" Value="#DCDFE6"></Setter>
            <Setter Property="Width" Value="32"></Setter>
            <Setter Property="TextBlock.FontSize" Value="16"></Setter>
            <Setter Property="TextBlock.Foreground" Value="#606266"></Setter>
        </Style>
        <Style x:Key="LeftControlButton" TargetType="{x:Type Border}" BasedOn="{StaticResource ControlButton}">
            <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        </Style>
        <Style x:Key="RightControlButton" TargetType="{x:Type Border}" BasedOn="{StaticResource ControlButton}">
            <Setter Property="BorderThickness" Value="1 0 0 0"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="CornerRadius" Value="0 4 4 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="{Binding Margin}">

        <!--水平-->
        <Grid Visibility="{Binding Vertical, Converter={StaticResource BoolToVisibilityInverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource SliderRecHor}" BorderBrush="{Binding SliderBarColor}"></Border>
            <Border Grid.Column="1" Style="{StaticResource SliderRecHor}" BorderBrush="#E4E7ED"></Border>

            <!--标记点-->
            <ItemsControl Height="6" VerticalAlignment="Center" ItemsSource="{Binding Stops}"
                          ItemTemplate="{StaticResource StopsTemplate}"
                          ItemsPanel="{StaticResource StopsPanelTemplate}"
                          Grid.ColumnSpan="2" Visibility="{Binding ShowStops,Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!--标记文本-->
            <ItemsControl Height="60" VerticalAlignment="Center" ItemsSource="{Binding MarkerText}"
                          Grid.ColumnSpan="2" ItemsPanel="{StaticResource StopsPanelTemplate}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"></Setter>
                        <Setter Property="Canvas.Top" Value="49"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Foreground="#909399" HorizontalAlignment="Center" Text="{Binding MarkerText}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--滑块-->
            <Border Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SliderPoint}" BorderBrush="{Binding SliderBarColor}"></Border>

            <Border VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SliderPoint}"
                    BorderBrush="{Binding SliderBarColor}"
                    Visibility="{Binding IsRange, Converter={StaticResource BoolToVisibilityConverter}}"></Border>

            <Border BorderBrush="#DCDFE6" BorderThickness="1" Height="32" Visibility="{Binding ShowInput, Converter={StaticResource BoolToVisibilityConverter}}"
                CornerRadius="1" Margin="10 0 0 0" Grid.Column="2" Width="132">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Visibility="{Binding InputControlsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Style="{StaticResource LeftControlButton}">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource RightControlButton}">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>

        <!--垂直-->
        <Grid Visibility="{Binding Vertical, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource SliderRecVer}" BorderBrush="#E4E7ED"></Border>
            <Border Grid.Row="1" Style="{StaticResource SliderRecVer}" BorderBrush="{Binding SliderBarColor}"></Border>

            <!--标记点-->
            <ItemsControl ItemsSource="{Binding Stops}" HorizontalAlignment="Left" Margin="13 0 0 0" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource StopsVerTemplate}"
                          ItemsPanel="{StaticResource StopsPanelTemplate}"
                          Grid.RowSpan ="2"
                          Visibility="{Binding ShowStops,Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>


            <!--标记文本-->
            <ItemsControl Margin="23,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding MarkerText}"
                          Grid.RowSpan="2" ItemsPanel="{StaticResource StopsPanelTemplate}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Foreground="#909399" Text="{Binding MarkerText}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--滑块-->
            <Border Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SliderPointVer}" BorderBrush="{Binding SliderBarColor}"></Border>

            <Border Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource SliderPointVer}" 
                    BorderBrush="{Binding SliderBarColor}"
                    Visibility="{Binding IsRange, Converter={StaticResource BoolToVisibilityConverter}}" ></Border>
            <Border Grid.RowSpan="3" VerticalAlignment="Center" BorderBrush="#DCDFE6" BorderThickness="1" Grid.Column="1" Height="32" Visibility="{Binding ShowInput, Converter={StaticResource BoolToVisibilityConverter}}"
                CornerRadius="1" Margin="10 0 0 0" Width="132">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Visibility="{Binding InputControlsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Style="{StaticResource LeftControlButton}">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Style="{StaticResource RightControlButton}">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
