WpfControls/DrawingObject/TabHeaderDrawingObject.xaml

<UserControl x:Class="ElementUI.WpfControls.DrawingObject.TabHeaderDrawingObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls.DrawingObject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding GridRow1Height}"></RowDefinition>
            <RowDefinition Height="{Binding GridRow2Height}"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="{Binding ItemsGridRow}" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="40" MinWidth="{Binding MinWidth}" Padding="{Binding Padding}" Background="{Binding Background}" BorderBrush="{Binding OuterBorderBrush}" BorderThickness="{Binding OuterBorderThickness}">
                        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                            <TextBlock Margin="{Binding TextMargin}" HorizontalAlignment="{Binding TextHorizontalAlignment}" VerticalAlignment="Center" FontSize="14" Text="{Binding Text}" Foreground="{Binding Foreground}"></TextBlock>
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="{Binding ItemsGridRow}" Grid.Column="1" VerticalAlignment="Top">
            <Border Height="40" BorderThickness="{Binding LastBorderThickness}" BorderBrush="{Binding LastBorderBrush}" Background="{Binding LastBorderBackground}"></Border>
        </Border>
        <Border Grid.Row="{Binding LastBorderGridRow}" Visibility="{Binding VerticalLastBorderVisibility}">
            <Border BorderThickness="{Binding LastBorderThickness}" BorderBrush="{Binding LastBorderBrush}" Background="{Binding LastBorderBackground}"></Border>
        </Border>
    </Grid>
</UserControl>
