WpfControls/DrawingObject/TagDrawingObject.xaml

<UserControl x:Class="ElementUI.WpfControls.DrawingObject.TagDrawingObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             xmlns:drawing="clr-namespace:ElementUI.WpfControls.DrawingObject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type drawing:TagItem}">
                <Border Height="{Binding Height}" CornerRadius="4" BorderBrush="{Binding Border}" Padding="{Binding Padding}" BorderThickness="1" Background="{Binding Background}" Margin="{Binding Margin}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="{Binding Foreground}" Text="{Binding Text}"></TextBlock>
                        <Viewbox VerticalAlignment="Center" Stretch="Uniform" Width="{Binding IconWidth}" Visibility="{Binding CloseButtonVisibility}">
                            <Border Width="16" Margin="4,0,0,0">
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   Content="{Binding closeIcon}" Width="10" Height="10" 
                                                   ></ContentControl>

                            </Border>
                        </Viewbox>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type drawing:AddButtonItem}">
                <Border CornerRadius="4" Margin="{Binding AddButtonMargin}" BorderThickness="1" BorderBrush="{Binding AddButtonBorder}" Visibility="{Binding AddButtonVisiblity}" VerticalAlignment="Center" Height="{Binding AddButtonHeight}" Width="{Binding AddButtonWidth}" Background="White">
                    <TextBlock FontSize="{Binding AddButtonFontSize}" Foreground="{Binding AddButtonForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AddButtonText}"></TextBlock>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Items}" VerticalAlignment="Center" Visibility="{Binding NoWrapVisibiliy}">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Items}" VerticalAlignment="Top" Visibility="{Binding WrapVisibiliy}">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
