WpfControls/DrawingObject/TransferDrawingControl.xaml

<UserControl x:Class="ElementUI.WpfControls.TransferDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementUI.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="MoveButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="56"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{Binding PrimaryColor}"></Setter>
            <Setter Property="Background" Value="{Binding PrimaryColor}"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <local:TransferListControl DataContext="{Binding SourceList}"></local:TransferListControl>
        <Border Style="{StaticResource MoveButton}"  Margin="30 0 5 0">
            <TextBlock Foreground="White" Text=">" Margin="30,29,0,-4">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <Border Style="{StaticResource MoveButton}" Margin="5 0 30 0">
            <TextBlock Foreground="White" Text=">" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <local:TransferListControl DataContext="{Binding TargetList}"></local:TransferListControl>
    </StackPanel>
</UserControl>
