WpfControls/DialogWindow.xaml

<Window x:Class="ElementUI.WpfControls.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:p="clr-namespace:ElementUI.Properties" 
        ShowInTaskbar="False"
        Background="#f0f0f0"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Margin="10 5 10 3" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path= DialogControl}"></ContentPresenter>
        <Grid Grid.Row="1" Margin="10 3 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button AutomationProperties.AutomationId="buttonOk" Content="{x:Static p:Resources.OK}" IsDefault="True" Width="60" Padding="5 3" Margin="10 3" Click="OKButton_Click"></Button>
                <Button AutomationProperties.AutomationId="buttonCancel" Content="{x:Static p:Resources.Cancel}" IsCancel="True" Width="60" Padding="5 3" Margin="10 3 5 3" Click="CancelButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
